<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HistoryCell" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="PGHJapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-cx-Hmq">
                        <rect key="frame" x="10" y="5" width="353" height="107"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_preview" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-vm-MxH">
                                <rect key="frame" x="0.0" y="13.5" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Fs-ET-YoM"/>
                                    <constraint firstAttribute="width" constant="100" id="JD8-qp-ZmF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9s-kP-P2N">
                                <rect key="frame" x="192" y="43.5" width="161" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="buttonOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dvJ-cx-Hmq" secondAttribute="trailing" constant="10" id="6fB-ao-7YD"/>
                    <constraint firstItem="dvJ-cx-Hmq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FAd-yi-vHM"/>
                    <constraint firstAttribute="bottom" secondItem="dvJ-cx-Hmq" secondAttribute="bottom" constant="5" id="Jj8-5i-end"/>
                    <constraint firstItem="dvJ-cx-Hmq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nZL-2s-jOc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="historyLabel" destination="Z9s-kP-P2N" id="pXU-GZ-FV6"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="template_preview" width="342" height="191"/>
        <namedColor name="buttonOrange">
            <color red="1" green="0.43500000238418579" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
