<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="x2p-xk-HQx">
            <objects>
                <viewController storyboardIdentifier="signinViewController" id="6lX-o0-P8L" customClass="SigninViewController" customModule="PGHJapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BE-la-bIx"/>
                        <viewControllerLayoutGuide type="bottom" id="avW-nx-i5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="signinViewController" id="M8n-4y-IIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-k7-BAl">
                                <rect key="frame" x="57" y="271" width="300" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-QX-7Bl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4zp-Io-Km1"/>
                                            <constraint firstAttribute="height" constant="50" id="wKa-yg-yqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-Ea-Icz">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ve-Uo-Jbe"/>
                                            <constraint firstAttribute="width" constant="300" id="daU-pF-zWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PGHJ" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-AC-C3a">
                                <rect key="frame" x="152.5" y="107" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="FR3-vu-AKB"/>
                                    <constraint firstAttribute="height" constant="109" id="Mpc-ST-WKT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-ER-Gsj">
                                <rect key="frame" x="57" y="437" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="60Z-2Z-bB1"/>
                                    <constraint firstAttribute="width" constant="300" id="fTe-1I-kIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="6lX-o0-P8L" eventType="touchUpInside" id="85C-j2-s2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-Wg-NzM">
                                <rect key="frame" x="160.5" y="531" width="93" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Nmy-6A-LvG"/>
                                    <constraint firstAttribute="width" constant="93.329999999999998" id="sC5-1I-sPZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TvT-Ko-lwa" kind="show" id="C0N-58-1VG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXg-WS-RmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiq-Wg-NzM" firstAttribute="centerX" secondItem="M8n-4y-IIX" secondAttribute="centerX" id="5GE-Ab-6wo"/>
                            <constraint firstItem="YBS-AC-C3a" firstAttribute="top" secondItem="6BE-la-bIx" secondAttribute="bottom" constant="63" id="Dne-15-4Ud"/>
                            <constraint firstItem="oiq-Wg-NzM" firstAttribute="top" secondItem="e2q-ER-Gsj" secondAttribute="bottom" constant="44" id="HWx-ny-cLD"/>
                            <constraint firstItem="e2q-ER-Gsj" firstAttribute="top" secondItem="2sq-k7-BAl" secondAttribute="bottom" constant="46" id="anW-jF-eEt"/>
                            <constraint firstItem="2sq-k7-BAl" firstAttribute="centerX" secondItem="M8n-4y-IIX" secondAttribute="centerX" id="feT-Ds-FZs"/>
                            <constraint firstItem="YBS-AC-C3a" firstAttribute="centerX" secondItem="M8n-4y-IIX" secondAttribute="centerX" id="oJd-e5-69Q"/>
                            <constraint firstItem="2sq-k7-BAl" firstAttribute="top" secondItem="YBS-AC-C3a" secondAttribute="bottom" constant="55" id="sey-up-jtf"/>
                            <constraint firstItem="e2q-ER-Gsj" firstAttribute="centerX" secondItem="M8n-4y-IIX" secondAttribute="centerX" id="tRY-cB-39Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVW-q0-yqa"/>
                    <connections>
                        <outlet property="passwordTextField" destination="BBd-Ea-Icz" id="h4Y-Et-FuT"/>
                        <outlet property="signinButton" destination="e2q-ER-Gsj" id="ZrC-vs-yru"/>
                        <outlet property="usernameTextField" destination="jWB-QX-7Bl" id="7IQ-WE-wGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIF-Xh-zSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.23076923076923" y="87.440758293838854"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="PEy-g8-VqN">
            <objects>
                <viewController id="TvT-Ko-lwa" customClass="SignupViewController" customModule="PGHJapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGy-fx-YK3"/>
                        <viewControllerLayoutGuide type="bottom" id="e6Z-h9-Oks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1C-x2-4Ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-oV-m6v">
                                <rect key="frame" x="57" y="134" width="300" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-d3-RgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3nJ-Sd-jcK"/>
                                            <constraint firstAttribute="width" constant="300" id="ake-kR-U24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOE-z0-LwD">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="euU-o9-T8q"/>
                                            <constraint firstAttribute="height" constant="50" id="lz1-2N-5CN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zET-L3-lJu">
                                        <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="evv-ao-qlp"/>
                                            <constraint firstAttribute="width" constant="300" id="fbp-gu-Odt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-9R-AVG">
                                        <rect key="frame" x="0.0" y="210" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QR4-gL-dSJ"/>
                                            <constraint firstAttribute="height" constant="50" id="V9Y-lQ-wcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-cp-dMS">
                                <rect key="frame" x="57" y="430" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7cE-s2-H9Y"/>
                                    <constraint firstAttribute="height" constant="50" id="DaR-7X-BFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouched:" destination="TvT-Ko-lwa" eventType="touchUpInside" id="AkB-Ca-maj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbT-0G-60d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmh-cp-dMS" firstAttribute="centerX" secondItem="a1C-x2-4Ro" secondAttribute="centerX" id="Hmi-Ip-Dyg"/>
                            <constraint firstItem="xBG-oV-m6v" firstAttribute="centerX" secondItem="a1C-x2-4Ro" secondAttribute="centerX" id="cm4-0s-dAU"/>
                            <constraint firstItem="bmh-cp-dMS" firstAttribute="top" secondItem="xBG-oV-m6v" secondAttribute="bottom" constant="36" id="nAw-uN-x5T"/>
                            <constraint firstItem="xBG-oV-m6v" firstAttribute="top" secondItem="fGy-fx-YK3" secondAttribute="bottom" constant="90" id="vgd-x0-oY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3C-dH-sfU"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Ft-9R-AVG" id="rnd-YI-epU"/>
                        <outlet property="idTextField" destination="vZJ-d3-RgJ" id="uyb-fr-KPJ"/>
                        <outlet property="nameTextField" destination="zET-L3-lJu" id="DUQ-Cn-SdP"/>
                        <outlet property="passwordTextField" destination="VOE-z0-LwD" id="0UR-85-0fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTg-69-1oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="In8-Me-iDN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="l8f-Bg-19K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Abn-CX-ZhF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwh-wf-Rmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL7-FZ-DDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.46153846153845" y="88.151658767772503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yA-gI-OOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zTF-2S-Rt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUj-xl-mDV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lX-o0-P8L" kind="relationship" relationship="rootViewController" id="Jaa-Db-30B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V4-o8-ds6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="87.440758293838854"/>
        </scene>
    </scenes>
    <resources>
        <image name="PGHJ" width="1024" height="1024"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
